[90m= [39m[34;4mApp\Models\Request[39;24m {#7580
    [34mid[39m: [35m16709[39m,
    [34md_id[39m: [36mnull[39m,
    [34mservice_id[39m: [35m29[39m,
    [34moffice_id[39m: [35m1[39m,
    [34musers_id[39m: [35m1[39m,
    [34mname[39m: "[32mJade R. Capellan[39m",
    [34mremarks[39m: "[32mte[39m",
    [34mstatus[39m: "[32mPending[39m",
    [34mratings[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-28 05:59:01[39m",
    [34mupdated_at[39m: "[32m2026-01-28 05:59:01[39m",
    [34mprio[39m: "[32mp1[39m",
    [34mback_job[39m: [36mnull[39m,
    [34mcategory_id[39m: [35m6[39m,
    [34mcomment[39m: [36mnull[39m,
    [34msign_off[39m: [36mnull[39m,
    [34mcontrol_no[39m: [36mnull[39m,
    [34mdetails[39m: [36mnull[39m,
    [34mcompletion[39m: [36mnull[39m,
    [34mno_of_affected[39m: "[32m1[39m",
    [34mp3_agreed[39m: [36mnull[39m,
    [34msystem_tag[39m: [36mnull[39m,
    [34msystem_id[39m: [36mnull[39m,
    [34mfiles[39m: [36mnull[39m,
    [34mtype_ticket[39m: [36mnull[39m,
    [34mtype_ticket2[39m: [36mnull[39m,
    [34mcats_no[39m: "[32m8282[39m",
  }

